{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ShoppingCart;MultipleActiveResultSets=True",
    "LiteDbConnection": "Data Source=DevDb.db"
  },

  "AuthMessageSenderOptions": {
    "SendGridApiKey": "your-sendgrid-api-key",
    "SendGridEmail": "your-sendgrid-email-address",
    "SendGridUser": "your-sendgrid-user-name",
    "GmailUserName": "jraymonddoirin@gmail.com",
    "GmailPassword": "gvnpajooyvbynlug"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51N13lMJv4RTYGtGNk8hkavRq0OiykiyRsVyGlSZLrop9fIKkcHh9hEZb5uQvWeVlRxzFGvas6uvZU3P6TyLJnla300kD40ViFy",
    "SecretKey": "sk_test_51N13lMJv4RTYGtGNGaPzVCygiZuP5DEk9JJK9xfllJmn3YXdJDRhVqM6pM8NPfy1oCbcnPVYbLRzGDc10dCrbpfw00mQj4hBVN"
  }
}
